VITE_SUPABASE_URL=https://tosinxvpdqoqmgoenhtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2lueHZwZHFvcW1nb2VuaHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTM5MjEsImV4cCI6MjA3MTg2OTkyMX0.jMSWLUgDvA62ixEnrFdTuQgPMsKQUK1q2AaIiPMUTTY
